# sofastream

./: .gitignore  CODEBASE.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofastream/app/: MainActivity.kt  SofaStreamApp.kt
app/src/main/java/com/sofastream/app/api/: ApiClient.kt  JellyfinApi.kt  JellyseerrApi.kt  SessionCookieJar.kt
app/src/main/java/com/sofastream/app/data/model/: MediaItem.kt
app/src/main/java/com/sofastream/app/data/preferences/: UserPreferences.kt
app/src/main/java/com/sofastream/app/data/repository/: JellyfinRepository.kt  JellyseerrRepository.kt
app/src/main/java/com/sofastream/app/ui/common/: MediaGridAdapter.kt  MediaRowAdapter.kt
app/src/main/java/com/sofastream/app/ui/detail/: DetailFragment.kt  DetailViewModel.kt  EpisodeAdapter.kt  RequestSeasonsAdapter.kt
app/src/main/java/com/sofastream/app/ui/downloads/: DownloadsFragment.kt
app/src/main/java/com/sofastream/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sofastream/app/ui/onboarding/: ServerSetupActivity.kt
app/src/main/java/com/sofastream/app/ui/player/: PlayerActivity.kt
app/src/main/java/com/sofastream/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sofastream/app/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: bg_spinner.xml  bg_status_badge.xml  gradient_top_overlay.xml  ic_forward_10.xml  ic_launcher_foreground.xml  ic_pip.xml  ic_placeholder.xml  ic_replay_10.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_server_setup.xml  dialog_request_media.xml  fragment_detail.xml  fragment_downloads.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_episode_netflix.xml  item_media_card.xml  item_media_grid.xml  item_request_season.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sofastream/app/: MediaItemTest.kt
